# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w31a
yarn_mappings=23w31a+build.2
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# Mod Properties
mod_version=0.5.0-rc1
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
