# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22
fabric_version=0.86.1+1.20.2

# Mod Properties
mod_version=0.5.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
